logging.level.org.springframework.web = DEBUG
## 数据源配置
spring.datasource.url=jdbc:mysql://123.207.144.221:3308/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
# db domain的位置
mybatis.typeAliasesPackage=com.example.demo.domain
# Mapper文件的位置
mybatis.mapperLocations=classpath:mybatis/*.xml

## 增加Redis支持Cache
# 选择Redis支持缓存
spring.cache.type=redis
# 缓存名称为demo-cache
spring.cache.cache-names=demo-cache

## Redis配置
# 数据库名称 默认0(db0)
spring.redis.database=0
# 服务器地址
spring.redis.host=123.207.144.221
spring.redis.password=
spring.redis.port=6379